WHITE

Bujdosó Csomó Sauvignon Blanc 2025
1,5 dl — 1 490 Ft
0,7 l — 6 990 Ft

Szarka Pince Mád Furmint 2024
1,5 dl — 1 690 Ft
0,7 l — 7 990 Ft

Etyeki Kúria Chardonnay 2024
1,5 dl — 1 290 Ft
0,7 l — 5 990 Ft

ROSE

Sauska Rosé 2025
1,5 dl — 1 590 Ft
0,7 l — 7 490 Ft

RED

Bock Kékfrankos 2023
1,5 dl — 1 490 Ft
0,7 l — 6 990 Ft

Benedek Pinot Noir 2024
1,5 dl — 1 590 Ft
0,7 l — 7 490 Ft

Bakonyi Villányi Bio Cabernet Franc 2021
1,5 dl — 1 990 Ft
0,7 l — 9 490 Ft

PROSECCO

Terredirai Prosecco DOC Brut
1,5 dl — 1 990 Ft
0,7 l — 8 990 Ft

10% service charge is added to the bill.
